<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal | Elevate Carpet Care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portal.css">
</head>
<body class="portal-body">
    <!-- Admin Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <span class="logo-mark">E</span>
                <span class="logo-text">Elevate<span class="logo-light">Admin</span></span>
            </a>
        </div>
        <nav class="sidebar-nav">
            <a href="#dashboard" class="sidebar-link active" data-section="dashboard">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="2" y="2" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/><rect x="11" y="2" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/><rect x="2" y="11" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/><rect x="11" y="11" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/></svg>
                Dashboard
            </a>
            <a href="#orders" class="sidebar-link" data-section="orders">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Orders
            </a>
            <a href="#calendar" class="sidebar-link" data-section="calendar">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="2" y="4" width="16" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M2 8h16M6 2v4M14 2v4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Calendar
            </a>
            <a href="#customers" class="sidebar-link" data-section="customers">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="7" r="3" stroke="currentColor" stroke-width="1.5"/><path d="M3 18c0-3.5 3.13-6 7-6s7 2.5 7 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Customers
            </a>
            <a href="#subscriptions" class="sidebar-link" data-section="subscriptions">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M17 10A7 7 0 113 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M3 10a7 7 0 1114 0" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="2 3"/></svg>
                Subscriptions
            </a>
            <a href="#revenue" class="sidebar-link" data-section="revenue">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M2 18l4-6 4 3 4-7 4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                Revenue
            </a>
            <a href="#settings" class="sidebar-link" data-section="settings">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="10" r="3" stroke="currentColor" stroke-width="1.5"/><path d="M10 2v2M10 16v2M18 10h-2M4 10H2M15.66 4.34l-1.42 1.42M5.76 14.24l-1.42 1.42M15.66 15.66l-1.42-1.42M5.76 5.76L4.34 4.34" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Settings
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="index.html" class="sidebar-link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M7 17H4a1 1 0 01-1-1V4a1 1 0 011-1h3M13 14l4-4-4-4M17 10H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                Back to Website
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="portal-main">
        <header class="portal-header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <span></span><span></span><span></span>
            </button>
            <h1 class="portal-page-title" id="pageTitle">Dashboard</h1>
            <div class="portal-header-right">
                <span class="admin-name">Admin</span>
            </div>
        </header>

        <!-- Dashboard Section -->
        <section class="portal-section active" id="section-dashboard">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Today's Bookings</div>
                    <div class="stat-value">4</div>
                    <div class="stat-change positive">+2 from yesterday</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">This Week Revenue</div>
                    <div class="stat-value">&pound;2,340</div>
                    <div class="stat-change positive">+18% vs last week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Subscriptions</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change positive">+3 this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pending Deposits</div>
                    <div class="stat-value">&pound;180</div>
                    <div class="stat-change">6 bookings</div>
                </div>
            </div>

            <!-- Today's Schedule -->
            <div class="portal-card">
                <div class="card-header">
                    <h2>Today's Schedule</h2>
                    <span class="badge">4 jobs</span>
                </div>
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Address</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00</td>
                                <td>Sarah Mitchell</td>
                                <td>Deep Carpet (3 rooms)</td>
                                <td>24 Camden Rd, NW1 9AB</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;220</td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td>James Thornton</td>
                                <td>End of Tenancy</td>
                                <td>18 Upper St, N1 0PQ</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>&pound;350</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>Oak & Vine Lettings</td>
                                <td>End of Tenancy</td>
                                <td>7 Highbury Grove, N5 2AD</td>
                                <td><span class="status-badge status-upcoming">Upcoming</span></td>
                                <td>&pound;280</td>
                            </tr>
                            <tr>
                                <td>16:30</td>
                                <td>Emma Richards</td>
                                <td>Sofa + Rug Clean</td>
                                <td>92 Holloway Rd, N7 8JG</td>
                                <td><span class="status-badge status-upcoming">Upcoming</span></td>
                                <td>&pound;170</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="btn btn-primary" onclick="document.querySelector('[data-section=orders]').click()">View All Orders</button>
                <button class="btn btn-secondary" onclick="document.querySelector('[data-section=calendar]').click()">Open Calendar</button>
                <a href="booking.html" class="btn btn-outline" target="_blank">New Booking</a>
            </div>
        </section>

        <!-- Orders Section -->
        <section class="portal-section" id="section-orders">
            <div class="section-toolbar">
                <div class="toolbar-filters">
                    <select class="filter-select" id="orderStatusFilter">
                        <option value="all">All Statuses</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="in-progress">In Progress</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <select class="filter-select" id="orderServiceFilter">
                        <option value="all">All Services</option>
                        <option value="carpet">Deep Carpet</option>
                        <option value="tenancy">End of Tenancy</option>
                        <option value="upholstery">Upholstery</option>
                    </select>
                    <input type="text" class="filter-search" placeholder="Search orders..." id="orderSearch">
                </div>
                <button class="btn btn-primary btn-sm">Export CSV</button>
            </div>

            <div class="portal-card">
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Ref</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Area</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Deposit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td class="ref-cell">ECC-260224-001</td>
                                <td>24 Feb 2026</td>
                                <td>Sarah Mitchell</td>
                                <td>Deep Carpet (3 rooms)</td>
                                <td>Camden NW1</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;220</td>
                                <td>&pound;25</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260224-002</td>
                                <td>24 Feb 2026</td>
                                <td>James Thornton</td>
                                <td>End of Tenancy</td>
                                <td>Islington N1</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>&pound;350</td>
                                <td>&pound;40</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260224-003</td>
                                <td>24 Feb 2026</td>
                                <td>Oak & Vine Lettings</td>
                                <td>End of Tenancy</td>
                                <td>Highbury N5</td>
                                <td><span class="status-badge status-upcoming">Confirmed</span></td>
                                <td>&pound;280</td>
                                <td>&pound;30</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260224-004</td>
                                <td>24 Feb 2026</td>
                                <td>Emma Richards</td>
                                <td>Sofa + Rug</td>
                                <td>Holloway N7</td>
                                <td><span class="status-badge status-upcoming">Confirmed</span></td>
                                <td>&pound;170</td>
                                <td>&pound;20</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260223-011</td>
                                <td>23 Feb 2026</td>
                                <td>Michael Chen</td>
                                <td>Deep Carpet (5 rooms)</td>
                                <td>Kentish Town NW5</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;380</td>
                                <td>&pound;40</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260223-010</td>
                                <td>23 Feb 2026</td>
                                <td>Patel Properties</td>
                                <td>End of Tenancy</td>
                                <td>Angel EC1V</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;450</td>
                                <td>&pound;40</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260222-008</td>
                                <td>22 Feb 2026</td>
                                <td>Lisa Woodward</td>
                                <td>Sofa Clean</td>
                                <td>Camden NW3</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;140</td>
                                <td>&pound;20</td>
                                <td><button class="btn-icon" title="View details">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Calendar Section -->
        <section class="portal-section" id="section-calendar">
            <div class="portal-card">
                <div class="card-header">
                    <h2>Weekly Schedule</h2>
                    <div class="calendar-nav">
                        <button class="btn btn-secondary btn-sm" id="calPrev">&larr; Previous</button>
                        <span class="calendar-current" id="calCurrent">24 Feb – 2 Mar 2026</span>
                        <button class="btn btn-secondary btn-sm" id="calNext">Next &rarr;</button>
                    </div>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day">
                        <div class="calendar-day-header">
                            <span class="day-name">Mon</span>
                            <span class="day-num">24</span>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event event-completed">
                                <span class="event-time">08:00</span>
                                <span class="event-title">S. Mitchell — 3 rooms</span>
                            </div>
                            <div class="calendar-event event-progress">
                                <span class="event-time">10:30</span>
                                <span class="event-title">J. Thornton — EOT</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">14:00</span>
                                <span class="event-title">Oak & Vine — EOT</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">16:30</span>
                                <span class="event-title">E. Richards — Sofa</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-header">
                            <span class="day-name">Tue</span>
                            <span class="day-num">25</span>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">09:00</span>
                                <span class="event-title">R. Adams — 2 rooms</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">13:00</span>
                                <span class="event-title">D. Kumar — EOT</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-header">
                            <span class="day-name">Wed</span>
                            <span class="day-num">26</span>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">08:30</span>
                                <span class="event-title">F. Green — 4 rooms</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">14:00</span>
                                <span class="event-title">J. Evans — Sofa + Rug</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">17:00</span>
                                <span class="event-title">M. Wilson — Mattress</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-header">
                            <span class="day-name">Thu</span>
                            <span class="day-num">27</span>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">09:00</span>
                                <span class="event-title">B. Taylor — EOT</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-header">
                            <span class="day-name">Fri</span>
                            <span class="day-num">28</span>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">08:00</span>
                                <span class="event-title">L. Brown — 3 rooms</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">11:30</span>
                                <span class="event-title">Apex Lettings — EOT</span>
                            </div>
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">15:00</span>
                                <span class="event-title">H. Davis — Sofa</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day weekend">
                        <div class="calendar-day-header">
                            <span class="day-name">Sat</span>
                            <span class="day-num">1</span>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event event-upcoming">
                                <span class="event-time">09:00</span>
                                <span class="event-title">C. White — 5 rooms</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day weekend">
                        <div class="calendar-day-header">
                            <span class="day-name">Sun</span>
                            <span class="day-num">2</span>
                        </div>
                        <div class="calendar-events empty">
                            <span class="no-events">No bookings</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customers Section -->
        <section class="portal-section" id="section-customers">
            <div class="section-toolbar">
                <input type="text" class="filter-search" placeholder="Search customers..." id="customerSearch">
                <button class="btn btn-primary btn-sm">Add Customer</button>
            </div>

            <div class="portal-card">
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Area</th>
                                <th>Bookings</th>
                                <th>Total Spent</th>
                                <th>Subscription</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="name-cell">Sarah Mitchell</td>
                                <td>s.mitchell@email.com</td>
                                <td>07700 900001</td>
                                <td>Camden NW1</td>
                                <td>5</td>
                                <td>&pound;890</td>
                                <td><span class="status-badge status-completed">Active</span></td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="name-cell">James Thornton</td>
                                <td>j.thornton@email.com</td>
                                <td>07700 900002</td>
                                <td>Islington N1</td>
                                <td>2</td>
                                <td>&pound;600</td>
                                <td><span class="sub-none">&mdash;</span></td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="name-cell">Oak & Vine Lettings</td>
                                <td>bookings@oakvine.co.uk</td>
                                <td>020 7946 0001</td>
                                <td>Multiple</td>
                                <td>18</td>
                                <td>&pound;5,400</td>
                                <td><span class="status-badge status-completed">Priority</span></td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="name-cell">Emma Richards</td>
                                <td>emma.r@email.com</td>
                                <td>07700 900003</td>
                                <td>Holloway N7</td>
                                <td>3</td>
                                <td>&pound;420</td>
                                <td><span class="sub-none">&mdash;</span></td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="name-cell">Michael Chen</td>
                                <td>m.chen@email.com</td>
                                <td>07700 900004</td>
                                <td>Kentish Town NW5</td>
                                <td>1</td>
                                <td>&pound;380</td>
                                <td><span class="sub-none">&mdash;</span></td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="name-cell">Patel Properties</td>
                                <td>info@patelproperties.co.uk</td>
                                <td>020 7946 0002</td>
                                <td>Angel EC1V</td>
                                <td>12</td>
                                <td>&pound;4,200</td>
                                <td><span class="status-badge status-completed">Priority</span></td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Subscriptions Section -->
        <section class="portal-section" id="section-subscriptions">
            <div class="stats-grid stats-grid-3">
                <div class="stat-card">
                    <div class="stat-label">Active Subscriptions</div>
                    <div class="stat-value">12</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Monthly Recurring</div>
                    <div class="stat-value">&pound;1,860</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg. Subscription Value</div>
                    <div class="stat-value">&pound;155/qtr</div>
                </div>
            </div>

            <div class="portal-card">
                <div class="card-header">
                    <h2>Active Quarterly Plans</h2>
                </div>
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Plan</th>
                                <th>Quarterly Amount</th>
                                <th>Started</th>
                                <th>Commitment End</th>
                                <th>Next Clean</th>
                                <th>Next Billing</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="name-cell">Sarah Mitchell</td>
                                <td>3-bed deep clean</td>
                                <td>&pound;187 <span class="discount-tag">15% off</span></td>
                                <td>1 Jan 2026</td>
                                <td>1 Jan 2027</td>
                                <td>1 Apr 2026</td>
                                <td>1 Apr 2026</td>
                                <td><span class="status-badge status-completed">Active</span></td>
                            </tr>
                            <tr>
                                <td class="name-cell">Oak & Vine Lettings</td>
                                <td>5x EOT (portfolio)</td>
                                <td>&pound;1,063 <span class="discount-tag">15% off</span></td>
                                <td>15 Nov 2025</td>
                                <td>15 Nov 2026</td>
                                <td>15 Mar 2026</td>
                                <td>15 Mar 2026</td>
                                <td><span class="status-badge status-completed">Active</span></td>
                            </tr>
                            <tr>
                                <td class="name-cell">Patel Properties</td>
                                <td>3x EOT (portfolio)</td>
                                <td>&pound;765 <span class="discount-tag">15% off</span></td>
                                <td>1 Dec 2025</td>
                                <td>1 Dec 2026</td>
                                <td>1 Mar 2026</td>
                                <td>1 Mar 2026</td>
                                <td><span class="status-badge status-completed">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Revenue Section -->
        <section class="portal-section" id="section-revenue">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">This Month</div>
                    <div class="stat-value">&pound;8,420</div>
                    <div class="stat-change positive">+22% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Last Month</div>
                    <div class="stat-value">&pound;6,900</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Outstanding</div>
                    <div class="stat-value">&pound;740</div>
                    <div class="stat-change">4 invoices</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Subscription Revenue</div>
                    <div class="stat-value">&pound;1,860</div>
                    <div class="stat-change positive">recurring quarterly</div>
                </div>
            </div>

            <div class="portal-card">
                <div class="card-header">
                    <h2>Revenue by Service</h2>
                </div>
                <div class="revenue-bars">
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Deep Carpet</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 45%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;3,789</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">End of Tenancy</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 35%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;2,947</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Upholstery</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 12%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;1,012</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Add-Ons</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 8%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;672</span>
                    </div>
                </div>
            </div>

            <div class="portal-card">
                <div class="card-header">
                    <h2>Revenue by Area</h2>
                </div>
                <div class="revenue-bars">
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Camden</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 30%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;2,526</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Islington</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 28%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;2,358</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Angel</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 15%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;1,263</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Kentish Town</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 10%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;842</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Highbury</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 10%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;842</span>
                    </div>
                    <div class="revenue-bar-row">
                        <span class="revenue-bar-label">Holloway</span>
                        <div class="revenue-bar-track">
                            <div class="revenue-bar-fill" style="width: 7%"></div>
                        </div>
                        <span class="revenue-bar-value">&pound;589</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section class="portal-section" id="section-settings">
            <div class="portal-card">
                <div class="card-header">
                    <h2>Business Settings</h2>
                </div>
                <form class="settings-form" id="settingsForm">
                    <div class="settings-group">
                        <h3>Stripe Integration</h3>
                        <div class="form-group">
                            <label>Stripe Publishable Key</label>
                            <input type="text" value="pk_test_..." placeholder="pk_live_...">
                        </div>
                        <div class="form-group">
                            <label>Stripe Secret Key</label>
                            <input type="password" value="sk_test_..." placeholder="sk_live_...">
                        </div>
                        <div class="form-group">
                            <label>Webhook Endpoint Secret</label>
                            <input type="password" value="whsec_..." placeholder="whsec_...">
                        </div>
                    </div>
                    <div class="settings-group">
                        <h3>Notifications</h3>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            SMS booking confirmations
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            SMS appointment reminders (24hr before)
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Email invoices after service
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Review request (48hr after service)
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Follow-up email (30 days after service)
                        </label>
                    </div>
                    <div class="settings-group">
                        <h3>Pricing</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Minimum call-out (&pound;)</label>
                                <input type="number" value="120">
                            </div>
                            <div class="form-group">
                                <label>Deposit minimum (&pound;)</label>
                                <input type="number" value="20">
                            </div>
                            <div class="form-group">
                                <label>Deposit maximum (&pound;)</label>
                                <input type="number" value="40">
                            </div>
                            <div class="form-group">
                                <label>Subscription discount (%)</label>
                                <input type="number" value="15">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
            </div>
        </section>
    </main>

    <script src="js/portal.js"></script>
</body>
</html>
