<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | Elevate Carpet Care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portal.css">
</head>
<body class="portal-body">
    <!-- Customer Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <span class="logo-mark">E</span>
                <span class="logo-text">Elevate<span class="logo-light">Account</span></span>
            </a>
        </div>
        <nav class="sidebar-nav">
            <a href="#overview" class="sidebar-link active" data-section="overview">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="2" y="2" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/><rect x="11" y="2" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/><rect x="2" y="11" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/><rect x="11" y="11" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.5"/></svg>
                Overview
            </a>
            <a href="#my-bookings" class="sidebar-link" data-section="my-bookings">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="2" y="4" width="16" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M2 8h16M6 2v4M14 2v4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                My Bookings
            </a>
            <a href="#invoices" class="sidebar-link" data-section="invoices">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M4 2h12a1 1 0 011 1v14a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1z" stroke="currentColor" stroke-width="1.5"/><path d="M7 6h6M7 10h6M7 14h3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Invoices
            </a>
            <a href="#subscription" class="sidebar-link" data-section="subscription">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M17 10A7 7 0 113 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M3 10a7 7 0 1114 0" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="2 3"/></svg>
                My Plan
            </a>
            <a href="#referrals" class="sidebar-link" data-section="referrals">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><circle cx="7" cy="8" r="2.5" stroke="currentColor" stroke-width="1.5"/><circle cx="14" cy="8" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M1 17c0-2.5 2.5-4.5 6-4.5M13 17c0-2.5-2.5-4.5-6-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Referrals
            </a>
            <a href="#profile" class="sidebar-link" data-section="profile">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="7" r="3" stroke="currentColor" stroke-width="1.5"/><path d="M3 18c0-3.5 3.13-6 7-6s7 2.5 7 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Profile
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="index.html" class="sidebar-link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M7 17H4a1 1 0 01-1-1V4a1 1 0 011-1h3M13 14l4-4-4-4M17 10H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                Back to Website
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="portal-main">
        <header class="portal-header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <span></span><span></span><span></span>
            </button>
            <h1 class="portal-page-title" id="pageTitle">My Account</h1>
            <div class="portal-header-right">
                <span class="admin-name">Sarah Mitchell</span>
            </div>
        </header>

        <!-- Overview Section -->
        <section class="portal-section active" id="section-overview">
            <div class="welcome-banner">
                <h2>Welcome back, Sarah.</h2>
                <p>Here's a summary of your account and upcoming appointments.</p>
            </div>

            <div class="stats-grid stats-grid-3">
                <div class="stat-card">
                    <div class="stat-label">Next Appointment</div>
                    <div class="stat-value stat-value-sm">1 Apr 2026</div>
                    <div class="stat-change">Morning slot</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Plan Status</div>
                    <div class="stat-value stat-value-sm">Active</div>
                    <div class="stat-change positive">Quarterly — 15% off</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Bookings</div>
                    <div class="stat-value stat-value-sm">5</div>
                    <div class="stat-change">Since Jan 2025</div>
                </div>
            </div>

            <!-- Upcoming Appointment -->
            <div class="portal-card">
                <div class="card-header">
                    <h2>Upcoming Appointment</h2>
                </div>
                <div class="appointment-detail">
                    <div class="appointment-info">
                        <div class="detail-row">
                            <span class="detail-label">Service</span>
                            <span class="detail-value">Deep Carpet Cleaning (3 rooms)</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Date</span>
                            <span class="detail-value">Wednesday, 1 April 2026</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Time slot</span>
                            <span class="detail-value">Morning (8:00 – 12:00)</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Address</span>
                            <span class="detail-value">24 Camden Rd, NW1 9AB</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Estimated total</span>
                            <span class="detail-value">&pound;187 <span class="discount-tag">15% plan discount</span></span>
                        </div>
                    </div>
                    <div class="appointment-actions">
                        <button class="btn btn-secondary btn-sm">Reschedule</button>
                        <button class="btn btn-outline btn-sm">Cancel</button>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="quick-actions">
                <a href="booking.html" class="btn btn-primary">Book Another Clean</a>
                <button class="btn btn-secondary" onclick="document.querySelector('[data-section=invoices]').click()">View Invoices</button>
            </div>
        </section>

        <!-- My Bookings Section -->
        <section class="portal-section" id="section-my-bookings">
            <div class="section-toolbar">
                <div class="toolbar-filters">
                    <select class="filter-select">
                        <option value="all">All Bookings</option>
                        <option value="upcoming">Upcoming</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <a href="booking.html" class="btn btn-primary btn-sm">Book New Clean</a>
            </div>

            <div class="portal-card">
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Ref</th>
                                <th>Date</th>
                                <th>Service</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ref-cell">ECC-260401-015</td>
                                <td>1 Apr 2026</td>
                                <td>Deep Carpet (3 rooms)</td>
                                <td><span class="status-badge status-upcoming">Scheduled</span></td>
                                <td>&pound;187</td>
                                <td>
                                    <button class="btn-icon">View</button>
                                    <button class="btn-icon">Reschedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260224-001</td>
                                <td>24 Feb 2026</td>
                                <td>Deep Carpet (3 rooms)</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;220</td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-260115-042</td>
                                <td>15 Jan 2026</td>
                                <td>Sofa + Stain Protection</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;165</td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-251020-028</td>
                                <td>20 Oct 2025</td>
                                <td>Deep Carpet (3 rooms) + Mattress</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;270</td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                            <tr>
                                <td class="ref-cell">ECC-250710-011</td>
                                <td>10 Jul 2025</td>
                                <td>Deep Carpet (2 rooms)</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>&pound;150</td>
                                <td><button class="btn-icon">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Invoices Section -->
        <section class="portal-section" id="section-invoices">
            <div class="section-toolbar">
                <div class="toolbar-filters">
                    <select class="filter-select">
                        <option value="all">All Invoices</option>
                        <option value="paid">Paid</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
            </div>

            <div class="portal-card">
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ref-cell">INV-2026-0024</td>
                                <td>24 Feb 2026</td>
                                <td>Deep Carpet Cleaning (3 rooms)</td>
                                <td>&pound;220.00</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn-icon">View</button>
                                    <button class="btn-icon">Download PDF</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ref-cell">INV-2026-0015</td>
                                <td>15 Jan 2026</td>
                                <td>Sofa Clean + Stain Protection</td>
                                <td>&pound;165.00</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn-icon">View</button>
                                    <button class="btn-icon">Download PDF</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ref-cell">INV-2026-0001</td>
                                <td>1 Jan 2026</td>
                                <td>Quarterly Plan — Q1 2026</td>
                                <td>&pound;187.00</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn-icon">View</button>
                                    <button class="btn-icon">Download PDF</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ref-cell">INV-2025-0098</td>
                                <td>20 Oct 2025</td>
                                <td>Deep Carpet (3 rooms) + Mattress</td>
                                <td>&pound;270.00</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn-icon">View</button>
                                    <button class="btn-icon">Download PDF</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ref-cell">INV-2025-0055</td>
                                <td>10 Jul 2025</td>
                                <td>Deep Carpet Cleaning (2 rooms)</td>
                                <td>&pound;150.00</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn-icon">View</button>
                                    <button class="btn-icon">Download PDF</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Subscription Section -->
        <section class="portal-section" id="section-subscription">
            <div class="portal-card">
                <div class="card-header">
                    <h2>My Quarterly Cleaning Plan</h2>
                    <span class="status-badge status-completed">Active</span>
                </div>

                <div class="plan-overview">
                    <div class="plan-detail-grid">
                        <div class="plan-detail-item">
                            <span class="detail-label">Plan</span>
                            <span class="detail-value">Quarterly Deep Carpet Clean — 3 bedrooms</span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Quarterly price</span>
                            <span class="detail-value">&pound;187.00 <span class="discount-tag">15% off &pound;220</span></span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Billing cycle</span>
                            <span class="detail-value">Every 3 months via Stripe</span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Started</span>
                            <span class="detail-value">1 January 2026</span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Commitment end</span>
                            <span class="detail-value">1 January 2027 (12-month minimum)</span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Next billing</span>
                            <span class="detail-value">1 April 2026</span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Next clean</span>
                            <span class="detail-value">1 April 2026 — Morning slot</span>
                        </div>
                        <div class="plan-detail-item">
                            <span class="detail-label">Payment method</span>
                            <span class="detail-value">Visa ending 4242</span>
                        </div>
                    </div>

                    <div class="plan-benefits">
                        <h3>Plan Benefits</h3>
                        <ul>
                            <li>15% off every clean (saving &pound;33/quarter)</li>
                            <li>Priority scheduling — your preferred slot, guaranteed</li>
                            <li>Automated reminders before each clean</li>
                            <li>No deposit required on plan cleans</li>
                        </ul>
                    </div>

                    <div class="plan-actions">
                        <button class="btn btn-secondary btn-sm">Update Payment Method</button>
                        <button class="btn btn-outline btn-sm">Cancel Plan</button>
                    </div>
                    <p class="plan-cancel-note">Cancellation available after 12-month commitment period ends. 30 days written notice required.</p>
                </div>
            </div>

            <div class="portal-card">
                <div class="card-header">
                    <h2>Billing History</h2>
                </div>
                <div class="table-wrapper">
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 Jan 2026</td>
                                <td>Quarterly Plan — Q1 2026</td>
                                <td>&pound;187.00</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Referrals Section -->
        <section class="portal-section" id="section-referrals">
            <div class="portal-card">
                <div class="card-header">
                    <h2>Referral Programme</h2>
                </div>
                <div class="referral-overview">
                    <p>Share your unique link and you both get &pound;15 off your next clean.</p>
                    <div class="referral-share" style="margin: 24px 0;">
                        <input type="text" value="https://elevatecarpetcare.co.uk/ref/SM001" readonly class="referral-link" id="customerReferralLink">
                        <button class="btn btn-secondary btn-sm" id="copyCustomerReferral">Copy Link</button>
                    </div>

                    <div class="stats-grid stats-grid-3">
                        <div class="stat-card">
                            <div class="stat-label">Referrals Sent</div>
                            <div class="stat-value stat-value-sm">3</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Referrals Converted</div>
                            <div class="stat-value stat-value-sm">1</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Credits Earned</div>
                            <div class="stat-value stat-value-sm">&pound;15</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section class="portal-section" id="section-profile">
            <div class="portal-card">
                <div class="card-header">
                    <h2>My Profile</h2>
                </div>
                <form class="settings-form" id="profileForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>First name</label>
                            <input type="text" value="Sarah">
                        </div>
                        <div class="form-group">
                            <label>Last name</label>
                            <input type="text" value="Mitchell">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" value="s.mitchell@email.com">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" value="07700 900001">
                        </div>
                        <div class="form-group form-group-full">
                            <label>Address</label>
                            <input type="text" value="24 Camden Rd, London">
                        </div>
                        <div class="form-group">
                            <label>Postcode</label>
                            <input type="text" value="NW1 9AB">
                        </div>
                    </div>
                    <div class="settings-group">
                        <h3>Notification Preferences</h3>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            SMS appointment reminders
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Email invoices
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Promotional offers
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </section>
    </main>

    <script src="js/portal.js"></script>
</body>
</html>
